"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"7"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Green"
		"NegativeColor"			"234 253 75 255"
		"delta_lifetime"		"3.0"
		"delta_item_font"		"M0refont20Outline"
		"delta_item_font_big"	"M0refont20Outline"
	}

	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-182"			
		"ypos"			"335"	
		"zpos"			"2"
		"wide"			"80"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"east"
		"fgcolor"		"234 253 75 255"
		"font"			"DistantGalaxyOutline17"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	 	"CExLabel"
		"fieldname"	 		"DamageAccountValueShadow"
		"xpos"			    "c-180"			
		"ypos"			    "337"	
		"zpos"			    "2"
		"wide"			    "80"
		"tall"			    "17"
		"visible"		    "0"
		"enabled"		    "1"
		"labelText"	 		"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"	 	"east"
		"fgcolor"	 		"HudShadow"
		"font"	 			"DistantGalaxy17"			
	}
}